<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>678</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>862</width>
    <height>678</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>NeonVivec</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>neon_vivec.ico</normaloff>neon_vivec.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>862</width>
     <height>678</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QWidget" name="widget_zero" native="true">
         <property name="styleSheet">
          <string notr="true">background-image: url(background.png);
border-image: url(frame.png);
</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="17" column="1">
           <layout class="QGridLayout" name="gridLayout_54">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="maximumPlayers">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change max:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_34">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="allowConsole">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>allowConsole</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="16" column="0">
           <layout class="QGridLayout" name="gridLayout_47">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="difficultyView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_33">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="passTimeWhenEmpty">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>passTimeWhenEmpty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_38">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareJournal">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareJournal</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="17" column="0">
           <layout class="QGridLayout" name="gridLayout_53">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="difficulty">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change diffic.:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_37">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="allowWait">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>allowWait</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="18" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_52">
            <property name="bottomMargin">
             <number>40</number>
            </property>
           </layout>
          </item>
          <item row="8" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_39">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareFactionRanks">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareFactionRanks</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_36">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="allowWildernessRest">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>allowWildernessRest</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="13" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_43">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareBounty">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareBounty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_40">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareFactionExpulsion">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareFactionExpulsion</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_42">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareTopics">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareTopics</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="15" column="0">
           <layout class="QGridLayout" name="gridLayout_46">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="difficultyLevel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Difficulty:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="15" column="1">
           <layout class="QGridLayout" name="gridLayout_45">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="maxPlayers">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Max players:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_32">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>50</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="enabled">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>MasterServerEnabled</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="16" column="1">
           <layout class="QGridLayout" name="gridLayout_48">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="playersView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="11" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_41">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareFactionReputation">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareFactionReputation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_35">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="allowBedRest">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>allowBedRest</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="widget_two" native="true">
         <property name="styleSheet">
          <string notr="true">background-image: url(background.png);
border-image: url(frame.png);
</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="22" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_24">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="enablePlayerCollision">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>enablePlayerCollision</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_19">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareMapExploration">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareMapExploration</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="25" column="0">
           <layout class="QGridLayout" name="gridLayout_30">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="deathPenaltyJailDays">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change pen.:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="25" column="1">
           <layout class="QGridLayout" name="gridLayout_31">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="deathTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change time:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="23" column="0">
           <layout class="QGridLayout" name="gridLayout_25">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="deathPenalty">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Death penalty:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_17">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="bountyResetOnDeath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>bountyResetOnDeath</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="24" column="0">
           <layout class="QGridLayout" name="gridLayout_27">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="deathPenaltyView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="playersRespawn">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>playersRespawn</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="24" column="1">
           <layout class="QGridLayout" name="gridLayout_29">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="deathTimeView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="respawnAtTribunalTemple">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>respawnAtTribunalTemple</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="26" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_81">
            <property name="bottomMargin">
             <number>40</number>
            </property>
           </layout>
          </item>
          <item row="23" column="1">
           <layout class="QGridLayout" name="gridLayout_26">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="deathTimeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Death time:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_15">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareVideos">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareVideos</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="16" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_21">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="respawnAtImperialShrine">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>respawnAtImperialShrine</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="14" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_20">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="shareReputation">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>shareReputation</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_14">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="allowSuicideCommand">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>allowSuicideCommand</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="20" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_23">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="enforceDataFiles">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>enforceDataFiles</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="18" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_22">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="bountyDeathPenalty">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>bountyDeathPenalty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>50</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="allowFixmeCommand">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>allowFixmeCommand</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QWidget" name="widget_one" native="true">
         <property name="styleSheet">
          <string notr="true">background-image: url(background.png);
border-image: url(frame.png);
</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="18" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_78">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="port">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change port:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="14" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_67">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="localAddressView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_62">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="hostname">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change name:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="13" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_66">
            <property name="leftMargin">
             <number>70</number>
            </property>
            <property name="rightMargin">
             <number>70</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="localAddressLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Local address:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="27" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_79">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="loginTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change t-out:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="28" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_74">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <property name="bottomMargin">
             <number>40</number>
            </property>
           </layout>
          </item>
          <item row="7" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_64">
            <property name="leftMargin">
             <number>70</number>
            </property>
            <property name="rightMargin">
             <number>70</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="serverPassword">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>105</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Server password:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_60">
            <property name="leftMargin">
             <number>70</number>
            </property>
            <property name="topMargin">
             <number>50</number>
            </property>
            <property name="rightMargin">
             <number>70</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="serverName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Hostname:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="17" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_75">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="portView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_61">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="hostnameView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>230</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::WheelFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="12" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_65">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="password">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change password:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="26" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_77">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="loginTimeoutView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="16" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_73">
            <property name="leftMargin">
             <number>70</number>
            </property>
            <property name="rightMargin">
             <number>70</number>
            </property>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="serverPort">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="25" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_72">
            <property name="leftMargin">
             <number>70</number>
            </property>
            <property name="rightMargin">
             <number>70</number>
            </property>
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="loginTimeout">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Login timeout:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="15" column="0" colspan="2">
           <layout class="QGridLayout" name="gridLayout_68">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="localAddress">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="text">
               <string>Change address:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="10" column="0" rowspan="2" colspan="2">
           <layout class="QGridLayout" name="gridLayout_63">
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item row="0" column="0">
             <widget class="QTextBrowser" name="passwordView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>26</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;
allign: center;
color: rgb(200, 200, 200);</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
